# Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

# GraphHopper (Self-hosted on ConoHa)
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGl2bWUiLCJhIjoiY21rdXRsZ3I2MmE0ZjNmb2Zvd2N6eDcyZiJ9.Rv_rA41ku6PwfNgOuX7OjA
EXPO_PUBLIC_USE_MOCK_API=true

# Environment
EXPO_PUBLIC_USE_MOCK_API=true
